<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <link rel="icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <!-- Primary Meta Tags -->
    <title>Библиотека • Ремёсла России</title>
    <meta name="title" content="Библиотека • Ремёсла России" />
    <meta
      name="description"
      content="Материалы о народных промыслах со всех уголков страны. Рассказываем о ремёслах страны, об их истории и о том, как они влияют на нашу жизнь сегодня"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://russiancrafts.adc.ac/crafts" />
    <meta property="og:title" content="Библиотека • Ремёсла России" />
    <meta
      property="og:description"
      content="Материалы о народных промыслах со всех уголков страны. Рассказываем о ремёслах страны, об их истории и о том, как они влияют на нашу жизнь сегодня."
    />
    <meta
      property="og:image"
      content="https://russiancrafts.adc.ac/share/share.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://russiancrafts.adc.ac/crafts"
    />
    <meta property="twitter:title" content="Библиотека • Ремёсла России" />
    <meta
      property="twitter:description"
      content="Материалы о народных промыслах со всех уголков страны. Рассказываем о ремёслах страны, об их истории и о том, как они влияют на нашу жизнь сегодня."
    />
    <meta
      property="twitter:image"
      content="https://russiancrafts.adc.ac/share/share.png"
    />

    <analytics></analytics>
  </head>
  <body class="black">
    <div class="O_Header black">
      <div class="M_HeaderNav">
        <a class="A_Logo" href="/">Ремёсла России</a>
        <div class="C_HeaderNavSections black">
          <a class="A_HeaderSection white" href="../crafts.html">Библиотека</a>
          <a class="A_HeaderSection white" href="../articles.html"
            >Статьи и подборки</a
          >
          <a class="A_HeaderSection white" href="../map.html">Карта</a>
          <a
            class="Q_Icon HeaderSearch-White size27x27"
            href="../search.html"
          ></a>
        </div>
      </div>
    </div>

    <section class="S_CraftsBody">
      <div class="O_CraftsTitleFilter">
        <h1 class="A_SectionTitle -Crafts">Библиотека ремёсел</h1>
        <div class="C_CraftsTagButtonsShort">
          <div class="A_TagButton" data-tags="Роспись">роспись</div>
          <div class="A_TagButton" data-tags="Кость">кость</div>
          <div class="A_TagButton" data-tags="Вышивка">вышивка</div>
          <div class="A_TagButton" data-tags="Резьба">резьба</div>
          <div class="A_TagButton" data-tags="Дерево">дерево</div>
          <div class="A_TagButton" data-tags="Текстиль">текстиль</div>
          <div class="A_TagButton" data-tags="Глина (керамика)">
            глина (керамика)
          </div>
          <div class="A_TagButton" data-tags="Металл">металл</div>
          <div class="A_TagButton" data-tags="Вязание">вязание</div>

          <!-- <div class="A_TagOptionsTextShow">все тэги</div> -->
        </div>
      </div>

      <div class="C_CraftsCards">
        <a
          class="M_CraftsCard"
          data-tags="Роспись,Дерево"
          href="./crafts/velikoustugskaya-rospis.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/veliko.jpg"
            alt="Великоустюгская роспись"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Великоустюгская роспись</h4>
            <p class="A_CraftsCardDescription">
              Растительные орнаменты на&nbsp;деревянной утвари
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Глина (керамика),Роспись"
          href="./crafts/abashevskaya-toy.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/abashevskaya-toy.jpeg"
            alt="Абашевская игрушка"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Абашевская игрушка</h4>
            <p class="A_CraftsCardDescription">
              Фантасмагорические существа в&nbsp;народном промысле
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Глина (керамика),Роспись"
          href="./crafts/rakul-painting.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/rakul.jpg"
            alt="Ракульская роспись"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Ракульская роспись</h4>
            <p class="A_CraftsCardDescription">
              Яркая роспись по&nbsp;дереву с&nbsp;самого севера страны
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Кость,Резьба"
          href="./crafts/uelen-bone-carving.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/Uelen-bone-carving.jpg"
            alt="Уэленская резьба по кости"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Уэленская резьба по&nbsp;кости</h4>
            <p class="A_CraftsCardDescription">
              Традиционный промысел чукчей и&nbsp;эскимосов
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Глина (керамика)"
          href="./crafts/skopinsk-ceramic.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/Skopinsk-ceramics.jpg"
            alt="Cкопинская керамика"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Cкопинская керамика</h4>
            <p class="A_CraftsCardDescription">
              Уникальные формы глиняных изделий из&nbsp;Рязанской области
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Текстиль,Вязание"
          href="./crafts/vologodskoe-lace.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/Vologda-lace.jpg"
            alt="Вологодское кружево"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Вологодское кружево</h4>
            <p class="A_CraftsCardDescription">
              Льняные узоры, плетённые на&nbsp;коклюшках
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Металл"
          href="./crafts/tulskaya-stal.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/tulskaya-stal.jpg"
            alt="Тульская сталь"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Тульская сталь</h4>
            <p class="A_CraftsCardDescription">
              Синтез традиционного ремесла и&nbsp;промышленного прогресса
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Текстиль,Вышивка"
          href="./crafts/tverskaya-lace.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/tverskaya-lace.jpg"
            alt="Тверская вышивка"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Тверская вышивка</h4>
            <p class="A_CraftsCardDescription">
              Лаконичные узоры, вышитые тверскими мастерицами
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Роспись,Дерево"
          href="./crafts/gorodets-painting.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/Gorodets-painting.jpg"
            alt="Городецкая роспись"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Городецкая роспись</h4>
            <p class="A_CraftsCardDescription">
              Наивное искусство с&nbsp;повседневными мотивами
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Роспись"
          href="./crafts/palehskaya-min.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/paleh.jpg"
            alt="Палехская миниатюра"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Палехская миниатюра</h4>
            <p class="A_CraftsCardDescription">
              Тончайшая роспись с&nbsp;богатыми сюжетами
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Глина (керамика),Роспись"
          href="./crafts/dimskaya-toy.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/dim.jpeg"
            alt="Дымковская игрушка"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Дымковская игрушка</h4>
            <p class="A_CraftsCardDescription">
              Яркие игрушки из&nbsp;Кировской области
            </p>
          </div>
        </a>

        <a
          class="M_CraftsCard"
          data-tags="Роспись"
          href="./crafts/vologodskaya-hohloma.html"
        >
          <img
            class="A_CraftsCardPic"
            src="images/crafts/volhoh.jpg"
            alt="Вологодская хохлома"
          />
          <div class="W_CraftsCardTexts">
            <h4 class="A_CraftsCardTitle">Вологодская хохлома</h4>
            <p class="A_CraftsCardDescription">
              Северный вариант хохломы в&nbsp;необычной расцветке
            </p>
          </div>
        </a>
      </div>
    </section>

    <div class="O_Footer black">
      <div class="M_FooterNav">
        <div class="C_FooterNavSections">
          <a href="../about.html" class="A_FooterSection white">О проекте</a>
          <a
            href="https://t.me/addstickers/RussianCrafts"
            class="A_FooterSection white"
            >Стикеры в&nbsp;ТГ</a
          >
          <a href="../search.html" class="A_FooterSection white"
            >Поиск по&nbsp;сайту</a
          >
        </div>
        <div class="W_FooterIcons">
          <div class="C_FooterIconsSocialNetwork">
            <a
              class="A_FooterIconSocialNetwork -VK-White"
              href="https://vk.com/crafts_ru"
              target="_blank"
            ></a>
            <a
              class="A_FooterIconSocialNetwork -TG-White"
              href="https://t.me/crafts_ru"
              target="_blank"
            ></a>
            <a
              class="A_FooterIconSocialNetwork -Dzen-White"
              href="https://dzen.ru/crafts_ru"
              target="_blank"
            ></a>
          </div>
          <p class="A_FooterInfo">HSE ADC 2023. Учебный проект</p>
        </div>
      </div>
    </div>
  </body>
</html>
